global
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind :80
  acl has_session cook(SS_SESSION) -m found
  redirect location http://app.catamorphic.com if has_session
  default_backend landing

backend landing
  server landing1 127.0.0.1:5000